{
  "name": "moda-interact-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "validate": "prisma validate --schema prisma/schema.prisma",
    "format": "prisma format --schema prisma/schema.prisma",
    "status": "prisma migrate status --schema prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "test:first-production-baseline": "node scripts/validate-first-production-baseline.mjs",
    "test:arch014-promotion-campaign-translations": "node scripts/validate-arch014-promotion-campaign-translations.mjs",
    "test:arch015-fractional-provider-usage": "node scripts/validate-arch015-fractional-provider-usage-snapshots.mjs",
    "test:arch015-refund-correction-evidence": "node scripts/validate-arch015-refund-correction-evidence.mjs",
    "test:arch017-billing-materialisation": "node scripts/validate-arch017-billing-materialisation-schema.mjs",
    "test:arch016-recovery-schema": "node scripts/validate-arch016-recovery-schema.mjs",
    "erd:puml": "node scripts/generate-erd.mjs",
    "erd:png": "plantuml -tpng docs/generated/prisma-erd.puml",
    "erd": "npm run erd:puml && npm run erd:png",
    "test:arch010-zero-value-recovery-credit-valuation": "node scripts/validate-arch010-zero-value-recovery-credit-valuation.mjs",
    "test:arch015-partner-development-test-refunds": "node scripts/validate-arch015-partner-development-test-refunds.mjs",
    "test:arch019-recovery-indexes": "node scripts/validate-arch019-recovery-indexes.mjs",
    "test:arch020-commerce-capability-schema": "node scripts/validate-arch020-commerce-capability-schema.mjs",
    "test:arch020-commerce-capability-migration": "node scripts/validate-arch020-commerce-capability-migration.mjs",
    "test:arch021-agent-configuration-schema": "node scripts/validate-arch021-agent-configuration-schema.mjs",
    "test:arch021-agent-configuration-migration": "node scripts/validate-arch021-agent-configuration-migration.mjs",
    "test:arch021-simplification-schema": "node scripts/validate-arch021-simplification-schema.mjs",
    "test:arch021-simplification-migration": "node scripts/validate-arch021-simplification-migration.mjs",
    "test:arch020-external-connections:database": "node scripts/validate-arch020-external-connections.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prisma": "^6.19.3",
    "prisma-generator-plantuml-erd": "^1.7.1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
